<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.romero.withk.fragments.home.HomeFragment"
        android:label=""
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/imagesRandomFragment"
        android:name="com.romero.withk.fragments.imagesRandom.ImagesRandomFragment"
        android:label="Images Random"
        tools:layout="@layout/fragment_images_random" />
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.romero.withk.fragments.addNote.AddNoteFragment"
        android:label="Add Note"
        tools:layout="@layout/fragment_add_note" >
        <action
            android:id="@+id/action_addNoteFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>